* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 2% 0 2%;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0px 0px 5px black;
}
header h1 {
  font-size: 2rem;
}

#filterholder {
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: top;
  font-size: 0.8rem;
}
#filterholder h2 {
  text-decoration: underline;
  line-height: 0rem;
}
#cardholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0px;
  gap: 50px;
  padding: 3%;
  border: 0px solid black;
}
figure {
  padding: 0;
  display: flex;
  border: 0px solid black;
  box-shadow: 2px 2px 5px black;
}
figure div {
  margin: 0;
  padding: 5%;
}
figure img {
  width: 200px;
  height: auto;
  margin: 0;
}
footer {
  padding: 2%;
  text-align: center;
  position: relative;
  bottom: 0;
}
.hide {
  display: none;
}
